<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<!-- Prevent .deps.json generation which causes Revit 2025 (net8.0) AssemblyLoadContext to crash looking for System.Runtime -->
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<!-- Revit API References -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>

	<!-- Resources Configuration -->
	<ItemGroup>
		<None Remove="Resources\ElementJoinHelp.htm" />
		<None Remove="Resources\Join.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\ElementJoinHelp.htm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Resources\Join.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2027.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>


